*{
	margin: 0;
	padding: 0;
}

body {
	display: flex;
	margin-left: 20%;
	margin-right: 20%;
}

.conteiner {
	display:flex;
	justify-content: center;
	grid-template-columns: 1fr 1fr 1fr;
	width: 800px;
	height: 400px;
	background-color: #eee;
	border: 1px solid;
	border-radius: 3px;
	margin: 0 auto;
	margin-top: 200px;
}

.towers {
	width: 100%;
	height: 100%;
	display: flex; 
	flex-direction: column-reverse; 
	align-items: center;
}

.palito {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-end;
	background-color: black;
	height: 200px;
	width: 10px;
}

.disco {
	height: 20px;
	border: 1px solid;
	border-radius: 10px;
	
}

.c1 {
	margin: 1px;
	width: 90px;
	background-color: chartreuse;
}

.c2 {
	margin: 1px;
	width: 110px;
	background-color: brown;
}

.c3 {
	margin: 1px;
	width: 130px;
	background-color: blueviolet;
}

.c4 {

	background-color: blue;
	width: 150px;
}

.msg {
	border: 1px solid;
	border-radius: 3px;
	width: 800px;
	margin: 0 auto;
	margin-top: 10px;
}

p {
	text-align: center;
	margin-top: 10px;
	margin-bottom: 10px;
	font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	font-size: 30px;
}

span {
	display: flex;
	justify-content: center;
	font-size: 20px;
}


@media screen and (max-width: 768px) {
	.conteiner {
		min-width: 150px;
	}
}